<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUKUNA OP BANGET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Gaya CSS untuk Hero Section */
        body {
            background-color: #28242c;
        }

        .hero {
            background-image: url("./assets/7kage.png");
            background-size: cover;
            
            color: #fff;
            text-align: center;
            padding: 360px 0;
        }

        .hero h1 {
            font-size: 43px;
            font-weight: bold;
            -webkit-text-stroke: 2px black;
            
        }

        .hero p {
            font-size: 38px;
            font-weight: bold;
            font-style: italic;
            -webkit-text-stroke: 2px black;
        }

        .footer {
            background: #28242c;
            
        }

        .footer-item {
            display: flex;
            justify-content: space-between;
            margin: 30px 20px 20px 20px;
        }

        .footer-text {
            font-size: 14px;
            color: #fff;
        }
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <span class="navbar-text">Sukuna adalah aku</span>
            </div>
          </nav>
        <div class="hero">
            <h1>Selamat Datang di pembantaian</h1>
            <p>berbagai info</p>
        </div>
    </header>

    <!-- Isi konten lainnya -->
    <div class="row row-cols-1 row-cols-md-3 g-4 my-1 mx-2">
        <section class="col">
          <div class="card h-100">
            <img src="./assets/sukuna1.png" class="card-img-top" alt="sukuna senyum">
            <div class="card-body">
              <h5 class="card-title">Sukuna kenapa OP</h5>
              <p class="card-text">karena sukuna adalah perwujudan cahaya dan roh terkutuk</p>
            </div>
          </div>
        </section>
        <section class="col">
          <div class="card h-100">
            <img src="./assets/sukuna2.png" class="card-img-top" alt="sukuna lagi">
            <div class="card-body">
              <h5 class="card-title">sukuna memiliki musuh</h5>
              <p class="card-text">musuh sukuna adlah gojo satoru karena sukuna tidak ingin di imbangi walaupun sukuna tau gojo tidak ada apaa apanya</p>
            </div>
          </div>
        </section>
        <section class="col">
          <div class="card h-100">
            <img src="./assets/dampak.png" class="card-img-top" alt="lawan menjadi kiko">
            <div class="card-body">
              <h5 class="card-title">lawan menjadi kiko</h5>
              <p class="card-text">ya sungguh miris lawan yang macam2 dengan sukuna akan brakibat fatal dan berdampak menjadi kiko,btw gambarnya dipotong takut dark web</p>
            </div>
          </div>
        </section>
      </div>

      <footer class="footer">
        <div class="footer-item">
            <p class="footer-text">Support by RevoU</p>
            <p class="footer-text">Created by euroab &copy 2023</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>